Playback::frame, 0
Playback::version, 2, 131848
#
# FMOD v2.03.08 command capture
#   System::setSoftwareChannels(numsoftwarechannels: 256)
#   System::setDSPBufferSize(bufferlength: 512, numbuffers: 4)
#   System::setSoftwareFormat(samplerate: 48000, speakermode: 3, numrawspeakers: 2)
#   System::setAdvancedSettings(settings: {maxMPEGCodecs: 0, maxADPCMCodecs: 0, maxXMACodecs: 0, maxVorbisCodecs: 256, maxAT9Codecs: 0, maxFADPCMCodecs: 0, maxOpusCodecs: 0
#       ASIONumChannels: 0, vol0virtualvol: 0, defaultDecodeBufferSize: 400, geometryMaxFadeTime: 0,
#       distanceFilterCenterFreq: 1500, reverb3Dinstance: 0, DSPBufferPoolSize: 8, resamplerMethod: 2, randomSeed: 2275768740})
#   Studio::System::setAdvancedSettings(settings: {commandqueuesize: 32768, handleinitialsize: 65536, studioupdateperiod: 20, idlesampledatapoolsize: 262144})
#   Studio::System::initialize(maxchannels: 1024, studioflags: 0x00000009, flags: 0x00030000)
#
Playback::frame, 0
# Printing initial instance state
System::loadBankFile, ../BirdGameJam2FMOD/birdGameJamFMOD/Build/Desktop/Master.strings.bank, 0, 2097216
Playback::loadBankFinished, {50fa9ac1-8dbb-0685-302a-0f0adbd9e17b}, 2097216, 0
System::loadBankFile, ../BirdGameJam2FMOD/birdGameJamFMOD/Build/Desktop/Master.bank, 0, 2097472
Playback::loadBankFinished, {c8e7ba15-fcc0-4ac7-b663-85f42a2ae7e3}, 2097472, 0
Bank::getEventListItem, 2097472, 0, {90365321-384e-4d7a-8d90-6e56a5e2dcbf}, 2097728
Bank::getEventListItem, 2097472, 1, {30059f7b-a6d3-4119-a327-6f8fd12a749a}, 2098496
Bank::getBusListItem, 2097472, 0, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setPaused, 2098240, true
System::setListenerAttributes, 0, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, true
EventDescription::createInstance, 2097728, 2097984
EventInstance::setTimelinePosition, 2097984, 10624
EventInstance::start, 2097984
EventInstance::release, 2097984
# Finished printing initial instance state
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 9216
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setPaused, 2098240, false
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 2048
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 2048
EventDescription::createInstance, 2098496, 2108224
EventInstance::set3DAttributes, 2108224, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2108224
EventInstance::release, 2108224
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 2048
EventDescription::createInstance, 2098496, 2108480
EventInstance::set3DAttributes, 2108480, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2108480
EventInstance::release, 2108480
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
EventDescription::createInstance, 2098496, 2108736
EventInstance::set3DAttributes, 2108736, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2108736
EventInstance::release, 2108736
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 2048
EventDescription::createInstance, 2098496, 2108992
EventInstance::set3DAttributes, 2108992, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2108992
EventInstance::release, 2108992
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 2048
EventDescription::createInstance, 2098496, 2109248
EventInstance::set3DAttributes, 2109248, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2109248
EventInstance::release, 2109248
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
EventDescription::createInstance, 2098496, 2109504
EventInstance::set3DAttributes, 2109504, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2109504
EventInstance::release, 2109504
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
EventDescription::createInstance, 2098496, 2109760
EventInstance::set3DAttributes, 2109760, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2109760
EventInstance::release, 2109760
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 2048
EventDescription::createInstance, 2098496, 2110016
EventInstance::set3DAttributes, 2110016, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2110016
EventInstance::release, 2110016
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 2048
EventDescription::createInstance, 2098496, 2110272
EventInstance::set3DAttributes, 2110272, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2110272
EventInstance::release, 2110272
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
EventDescription::createInstance, 2098496, 2110528
EventInstance::set3DAttributes, 2110528, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2110528
EventInstance::release, 2110528
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 2048
EventDescription::createInstance, 2098496, 2110784
EventInstance::set3DAttributes, 2110784, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2110784
EventInstance::release, 2110784
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
EventDescription::createInstance, 2098496, 2111040
EventInstance::set3DAttributes, 2111040, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2111040
EventInstance::release, 2111040
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 2048
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
EventDescription::createInstance, 2098496, 2111296
EventInstance::set3DAttributes, 2111296, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2111296
EventInstance::release, 2111296
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 3072
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 2048
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 4096
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 2048
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 3072
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 2048
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 3072
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 1024
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setPaused, 2098240, true
System::getBus, {6ce703e7-bc54-4cdf-8a23-aec31b0c2c9f}, 2098240
Bus::setMute, 2098240, false
Playback::frame, 48128
